<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rll">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Total Price = 0"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:id="@+id/Total_Price_text"
            android:height="50dp"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_list"
        android:layout_below="@+id/rll"

        android:background="@color/brightred"
        android:layout_above="@+id/next_process_button">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Next"
        android:id="@+id/next_process_button"
        android:textSize="20dp"
        />
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>