<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/items"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rll"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="My Cart"
            android:textSize="30dp"
            android:background="@color/colorPrimary"
            android:gravity="center"/>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_list"
        android:layout_below="@+id/rll"

        android:background="@color/items"
        android:layout_above="@+id/cart_linear_layout">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cart_linear_layout"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="Total Price = 0"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:id="@+id/Total_Price_text"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/colorPrimary"
            android:text="Next"
            android:id="@+id/next_process_button"
            android:textSize="20dp"
            />

    </LinearLayout>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>