<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_Listings">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_listings_relativelayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Listings"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/my_listing_heading"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_listings_recycler"
        android:background="@color/brightred"
        android:layout_below="@+id/my_listing_heading">

    </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>