<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/items">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="15dp"
        android:background="@color/items"
        android:layout_marginTop="60dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brightred"
            >
            <TextView

                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="ProductName"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:id="@+id/cart_product_name"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_width="160dp"
                android:id="@+id/cart_product_quantity"
                android:layout_height="wrap_content"
                android:text="ProductQuantity"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_below="@+id/cart_product_name"
                android:textSize="14dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/cart_product_price"
                android:text="ProductPrice"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:layout_below="@id/cart_product_quantity"
                android:layout_marginTop="30dp"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>